[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = empty

# Babel configuration
[compile_catalog]
domain = empty
directory = empty/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = empty/i18n/empty.pot
width = 80
keywords = l_

[init_catalog]
domain = empty
input_file = empty/i18n/empty.pot
output_dir = empty/i18n

[update_catalog]
domain = empty
input_file = empty/i18n/empty.pot
output_dir = empty/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = empty/public/toscawidgets/
distributions = empty
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = empty/public/tw2/
distributions = empty
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
